# Appointment_NET5

./: .gitignore  Appointment.sln
src/core/Appointment.Application/: Appointment.Application.csproj  DependencyInjection.cs
src/core/Appointment.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/core/Appointment.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/core/Appointment.Application/Dtos/: BookingDto.cs  ClientDto.cs  EmployeeDto.cs  ScheduleDto.cs  ServiceDto.cs  ServiceRequestDto.cs
src/core/Appointment.Domain/Entities/: Booking.cs  Client.cs  Employee.cs  Schedule.cs  Service.cs  ServiceRequest.cs
src/infrastructure/Appointment.Data/: Appointment.Data.csproj  DependencyInjection.cs
src/infrastructure/Appointment.Data/Contexts/: ApplicationDbContext.cs
src/infrastructure/Appointment.Data/Migrations/: 20241118174036_InitialCreate.Designer.cs  20241118174036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/Appointment.Shared/: Appointment.Shared.csproj  DependencyInjection.cs
src/infrastructure/Appointment.Shared/Services/: DateTimeService.cs
src/presentation/Appointment.WebApi/: Appointment.WebApi.csproj  AppointmentDatabase.sqlite3  Program.cs  Startup.cs
src/presentation/Appointment.WebApi/Properties/: launchSettings.json
