<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Appointment.Application\Appointment.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Appointment.Data\Appointment.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Appointment.Shared\Appointment.Shared.csproj" />
  </ItemGroup>

</Project>
